Hemuppgift_WPFtemplate/DockPanelWindow.xaml

<Window x:Class="Hemuppgift_WPFtemplate.DockPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="DockPanelWindow" Height="450" Width="800">
    <Grid>

        <DockPanel Margin="5">

            <Button x:Name="btnTop"
                    Content="Top"
                    Height="30"
                    Width="80"
                    DockPanel.Dock="Top"
                    />


            <Button x:Name="btnLeft"
                    Content="Left"
                    Height="30"
                    Width="80"
                    DockPanel.Dock="Left"
                    />

            <Button x:Name="btnRight"
                    Content="Right"
                    Height="30"
                    Width="80"
                    DockPanel.Dock="Right"
                    />

            <Button x:Name="btnBottom"
                    Content="Bottom"
                    Height="30"
                    Width="80"
                    DockPanel.Dock="Bottom"
                    />

            <Button x:Name="btnCenter"
                    Content="Center"
                    Height="30"
                    Width="80"
                    Click="btnCenter_Click"
                    />

        </DockPanel>

        <Image Source="/TrophyImage.jpg"
               x:Name="picTrophy"
               Visibility="Hidden"
               Margin="191,55,191,54"/>
    </Grid>
</Window>
