Hemuppgift_WPFtemplate/GridWindow.xaml

<Window x:Class="Hemuppgift_WPFtemplate.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="GridWindow" Height="450" Width="800">

    <Grid>

        <Grid Margin="0,0,0,374">

            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                       
               <TextBlock x:Name="tbRow"
                           Text="Row"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Width="42"
                           Height="27"/>

               <TextBox x:Name="txtRow"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Width="100"
                         Height="27"/>

               <TextBlock x:Name="tbColumn"
                            Text="Column"
                            FontSize="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="69"
                            Height="27"/>

               <TextBox x:Name="txtColumn"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="100"
                        Height="27"/>

               <Button x:Name="btnApply"
                        Content="Apply"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="100"
                        Height="38"
                        Click="btnApply_Click"/>

            </StackPanel>
                
        </Grid>

        <Grid Margin="0,65,0,0">

            <Rectangle x:Name="recRec"
                Fill="BlueViolet"
                Grid.Column="0"
                Grid.Row="0"/>

            <TextBlock x:Name="Result"
                       Text="Row: 0, Column; 0 "
                       HorizontalAlignment="Left"
                       Margin="61,39,0,34"/>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="183*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="109*"/>
            </Grid.RowDefinitions>
                
         </Grid>
        
    </Grid>
    
</Window>
