Hemuppgift_WPFtemplate/MainWindow.xaml

<Window x:Class="Hemuppgift_WPFtemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <Button 
                Content="Grid"
                FontSize="20"
                Grid.Column="0"
                Grid.Row="0"
                Click="OpenGridWindow"/>

        <Button x:Name="btnStackPanel"
                Content="StackPanel"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="0" Click="btnStackPanel_Click"/>

        <Button x:Name="btnWrapPanel"
                Content="WrapPanel"
                FontSize="20"
                Grid.Column="0"
                Grid.Row="1" Click="btnWrapPanel_Click"/>

        <Button x:Name="btnDockPanel"
                Content="DockPanel"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="1" Click="btnDockPanel_Click"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
    </Grid>
</Window>
