Hemuppgift_WPFtemplate/WrapPanel Window.xaml

<Window x:Class="Hemuppgift_WPFtemplate.WrapPanel_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="WrapPanel_Window" Height="450" Width="800">
    <Grid>

        <StackPanel>

            <Grid>
                <RadioButton x:Name="rbtnHorizontal"
                             Content="Horizontal"
                             FontSize="13" Margin="0,0,714,0" Checked="rbtnHorizontal_Checked"/>

                <RadioButton x:Name="rbtnVertical"
                             Content="Vertical"
                             FontSize="13" Margin="101,0,628,0" Checked="rbtnVertical_Checked"/>

            </Grid>
                
        </StackPanel>

        <Grid Margin="0,27,0,0">

            <ScrollViewer Margin="0,39,0,0">
                
                <StackPanel Orientation="Horizontal"
                            Name="OrientationStackPanel"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="0,10,0,0">

                    <Ellipse Fill="Red"
                             Width="100"
                             Height="100"
                             Margin="5"/>

                    <Ellipse Fill="Orange"
                         Width="90"
                         Height="90"
                         Margin="5"/>

                    <Ellipse Fill="Yellow"
                         Width="80"
                         Height="80"
                         Margin="5"/>

                    <Ellipse Fill="LightGreen"
                         Width="70"
                         Height="70"
                         Margin="5"/>

                    <Ellipse Fill="Green"
                         Width="60"
                         Height="60"
                         Margin="5"/>

                    <Ellipse Fill="LightBlue"
                         Width="50"
                         Height="50"
                         Margin="5"/>

                    <Ellipse Fill="Blue"
                         Width="40"
                         Height="40"
                         Margin="5"/>

                    <Ellipse Fill="Black"
                         Width="30"
                         Height="30"
                         Margin="5"/>

                </StackPanel>
                
            </ScrollViewer>
            
        </Grid>
        
    </Grid>
</Window>
